spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_9aa49c4bf0aeab4
spring.datasource.username=be36eb9839ca50
spring.datasource.password=e33a63f6
spring.datasource.hikari.maximum-pool-size=5
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/demo.p12
server.ssl.key-store-password=parola
server.ssl.key-alias=demo
